/AuAu_phi_Rcp_0_5_40_60.txt/1.1/Sat Apr 14 07:59:02 2018//
/AuAu_phi_Rcp_0_5_60_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/PionsRcp_0_12_40_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/PionsRcp_0_12_60_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/PionsRcp_20_42_40_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/ProtonsRcp_0_12_40_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/ProtonsRcp_0_12_60_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/ProtonsRcp_20_40_40_80.txt/1.1/Sat Apr 14 07:59:02 2018//
/chargeHadronRcp.txt/1.1/Sat Apr 14 07:59:02 2018//
D/Duke////
D/forRcp////
D/forSTAR-dNdpT////
