/Mc_d0Eff_peripher_newCuts.root/1.2/Tue Nov 13 16:30:59 2018//
/Mc_d0Eff_peripher_newCuts_0401.root/1.1/Sat Apr 14 07:57:28 2018//
/Mc_d0Eff_peripher_newCuts_1023.root/1.1/Tue Nov 13 16:30:59 2018//
/get_stat.C/1.1/Sat Apr 14 07:57:28 2018//
/get_sys.C/1.1/Sat Apr 14 07:57:28 2018//
/myFunction.h/1.1/Sat Apr 14 07:57:28 2018//
/plot_compare.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_effBinning.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_effBinningCompFs.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_effBinningCompHj.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_effBinning_22.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_statErr.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_sysErr.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_sysLooseErr.C/1.1/Sat Apr 14 07:57:28 2018//
/plot_sysTightErr.C/1.1/Sat Apr 14 07:57:28 2018//
/run.sh/1.1/Sat Apr 14 07:57:28 2018//
/write_vtxCorr_default.C/1.1/Sat Apr 14 07:57:28 2018//
/write_vtxCorr_loose.C/1.1/Sat Apr 14 07:57:28 2018//
/write_vtxCorr_tight.C/1.1/Sat Apr 14 07:57:28 2018//
/write_vtxStat.C/1.1/Sat Apr 14 07:57:28 2018//
D/out////
