TY  - JOUR
AU  - Abelev, B.
AU  - Adam, J.
AU  - Adamová, D.
AU  - Aggarwal, M. M.
AU  - Rinella, G. Aglieri
AU  - Agnello, M.
AU  - Agocs, A. G.
AU  - Agostinelli, A.
AU  - Agrawal, N.
AU  - Ahammed, Z.
AU  - Ahmad, N.
AU  - Masoodi, A. Ahmad
AU  - Ahmed, I.
AU  - Ahn, S. U.
AU  - Ahn, S. A.
AU  - Aimo, I.
AU  - Aiola, S.
AU  - Ajaz, M.
AU  - Akindinov, A.
AU  - Aleksandrov, D.
AU  - Alessandro, B.
AU  - Alexandre, D.
AU  - Alici, A.
AU  - Alkin, A.
AU  - Alme, J.
AU  - Alt, T.
AU  - Altini, V.
AU  - Altinpinar, S.
AU  - Altsybeev, I.
AU  - Prado, C. Alves Garcia
AU  - Andrei, C.
AU  - Andronic, A.
AU  - Anguelov, V.
AU  - Anielski, J.
AU  - Antičić, T.
AU  - Antinori, F.
AU  - Antonioli, P.
AU  - Aphecetche, L.
AU  - Appelshäuser, H.
AU  - Arbor, N.
AU  - Arcelli, S.
AU  - Armesto, N.
AU  - Arnaldi, R.
AU  - Aronsson, T.
AU  - Arsene, I. C.
AU  - Arslandok, M.
AU  - Augustinus, A.
AU  - Averbeck, R.
AU  - Awes, T. C.
AU  - Azmi, M. D.
AU  - Bach, M.
AU  - Badalà, A.
AU  - Baek, Y. W.
AU  - Bagnasco, S.
AU  - Bailhache, R.
AU  - Bairathi, V.
AU  - Bala, R.
AU  - Baldisseri, A.
AU  - Pedrosa, F. Baltasar Dos Santos
AU  - Bán, J.
AU  - Baral, R. C.
AU  - Barbera, R.
AU  - Barile, F.
AU  - Barnaföldi, G. G.
AU  - Barnby, L. S.
AU  - Barret, V.
AU  - Bartke, J.
AU  - Basile, M.
AU  - Bastid, N.
AU  - Basu, S.
AU  - Bathen, B.
AU  - Batigne, G.
AU  - Batyunya, B.
AU  - Batzing, P. C.
AU  - Baumann, C.
AU  - Bearden, I. G.
AU  - Beck, H.
AU  - Bedda, C.
AU  - Behera, N. K.
AU  - Belikov, I.
AU  - Bellini, F.
AU  - Bellwied, R.
AU  - Belmont-Moreno, E.
AU  - Bencedi, G.
AU  - Beole, S.
AU  - Berceanu, I.
AU  - Bercuci, A.
AU  - Berdnikov, Y.
AU  - Berenyi, D.
AU  - Berger, M. E.
AU  - Bergognon, A. A. E.
AU  - Bertens, R. A.
AU  - Berzano, D.
AU  - Betev, L.
AU  - Bhasin, A.
AU  - Bhati, A. K.
AU  - Bhattacharjee, B.
AU  - Bhom, J.
AU  - Bianchi, L.
AU  - Bianchi, N.
AU  - Bianchin, C.
AU  - Bielčík, J.
AU  - Bielčíková, J.
AU  - Bilandzic, A.
AU  - Bjelogrlic, S.
AU  - Blanco, F.
AU  - Blau, D.
AU  - Blume, C.
AU  - Bock, F.
AU  - Boehmer, F. V.
AU  - Bogdanov, A.
AU  - Bøggild, H.
AU  - Bogolyubsky, M.
AU  - Boldizsár, L.
AU  - Bombara, M.
AU  - Book, J.
AU  - Borel, H.
AU  - Borissov, A.
AU  - Bornschein, J.
AU  - Bossú, F.
AU  - Botje, M.
AU  - Botta, E.
AU  - Böttger, S.
AU  - Braun-Munzinger, P.
AU  - Bregant, M.
AU  - Breitner, T.
AU  - Broker, T. A.
AU  - Browning, T. A.
AU  - Broz, M.
AU  - Bruna, E.
AU  - Bruno, G. E.
AU  - Budnikov, D.
AU  - Buesching, H.
AU  - Bufalino, S.
AU  - Buncic, P.
AU  - Busch, O.
AU  - Buthelezi, Z.
AU  - Caffarri, D.
AU  - Cai, X.
AU  - Caines, H.
AU  - Caliva, A.
AU  - Villar, E. Calvo
AU  - Camerini, P.
AU  - Roman, V. Canoa
AU  - Carena, F.
AU  - Carena, W.
AU  - Carminati, F.
AU  - Díaz, A. Casanova
AU  - Castellanos, J. Castillo
AU  - Casula, E. A. R.
AU  - Catanescu, V.
AU  - Cavicchioli, C.
AU  - Sanchez, C. Ceballos
AU  - Cepila, J.
AU  - Cerello, P.
AU  - Chang, B.
AU  - Chapeland, S.
AU  - Charvet, J. L.
AU  - Chattopadhyay, S.
AU  - Chattopadhyay, S.
AU  - Cherney, M.
AU  - Cheshkov, C.
AU  - Cheynis, B.
AU  - Barroso, V. Chibante
AU  - Chinellato, D. D.
AU  - Chochula, P.
AU  - Chojnacki, M.
AU  - Choudhury, S.
AU  - Christakoglou, P.
AU  - Christensen, C. H.
AU  - Christiansen, P.
AU  - Chujo, T.
AU  - Chung, S. U.
AU  - Cicalo, C.
AU  - Cifarelli, L.
AU  - Cindolo, F.
AU  - Cleymans, J.
AU  - Colamaria, F.
AU  - Colella, D.
AU  - Collu, A.
AU  - Colocci, M.
AU  - Balbastre, G. Conesa
AU  - del Valle, Z. Conesa
AU  - Connors, M. E.
AU  - Contin, G.
AU  - Contreras, J. G.
AU  - Cormier, T. M.
AU  - Morales, Y. Corrales
AU  - Cortese, P.
AU  - Maldonado, I. Cortés
AU  - Cosentino, M. R.
AU  - Costa, F.
AU  - Crochet, P.
AU  - Albino, R. Cruz
AU  - Cuautle, E.
AU  - Cunqueiro, L.
AU  - Dainese, A.
AU  - Dang, R.
AU  - Danu, A.
AU  - Das, D.
AU  - Das, I.
AU  - Das, K.
AU  - Das, S.
AU  - Dash, A.
AU  - Dash, S.
AU  - De, S.
AU  - Delagrange, H.
AU  - Deloff, A.
AU  - Dénes, E.
AU  - D’Erasmo, G.
AU  - de Barros, G. O. V.
AU  - De Caro, A.
AU  - de Cataldo, G.
AU  - de Cuveland, J.
AU  - De Falco, A.
AU  - De Gruttola, D.
AU  - De Marco, N.
AU  - De Pasquale, S.
AU  - de Rooij, R.
AU  - Corchero, M. A. Diaz
AU  - Dietel, T.
AU  - Divià, R.
AU  - Di Bari, D.
AU  - Di Liberto, S.
AU  - Di Mauro, A.
AU  - Di Nezza, P.
AU  - Djuvsland, Ø.
AU  - Dobrin, A.
AU  - Dobrowolski, T.
AU  - Gimenez, D. Domenicis
AU  - Dönigus, B.
AU  - Dordic, O.
AU  - Dorheim, S.
AU  - Dubey, A. K.
AU  - Dubla, A.
AU  - Ducroux, L.
AU  - Dupieux, P.
AU  - Majumdar, A. K. Dutta
AU  - Elia, D.
AU  - Engel, H.
AU  - Erazmus, B.
AU  - Erdal, H. A.
AU  - Eschweiler, D.
AU  - Espagnon, B.
AU  - Estienne, M.
AU  - Esumi, S.
AU  - Evans, D.
AU  - Evdokimov, S.
AU  - Eyyubova, G.
AU  - Fabris, D.
AU  - Faivre, J.
AU  - Falchieri, D.
AU  - Fantoni, A.
AU  - Fasel, M.
AU  - Fehlker, D.
AU  - Feldkamp, L.
AU  - Felea, D.
AU  - Feliciello, A.
AU  - Feofilov, G.
AU  - Ferencei, J.
AU  - Téllez, A. Fernández
AU  - Ferreiro, E. G.
AU  - Ferretti, A.
AU  - Festanti, A.
AU  - Figiel, J.
AU  - Figueredo, M. A. S.
AU  - Filchagin, S.
AU  - Finogeev, D.
AU  - Fionda, F. M.
AU  - Fiore, E. M.
AU  - Floratos, E.
AU  - Floris, M.
AU  - Foertsch, S.
AU  - Foka, P.
AU  - Fokin, S.
AU  - Fragiacomo, E.
AU  - Francescon, A.
AU  - Frankenfeld, U.
AU  - Fuchs, U.
AU  - Furget, C.
AU  - Girard, M. Fusco
AU  - Gaardhøje, J. J.
AU  - Gagliardi, M.
AU  - Gallio, M.
AU  - Gangadharan, D. R.
AU  - Ganoti, P.
AU  - Garabatos, C.
AU  - Garcia-Solis, E.
AU  - Gargiulo, C.
AU  - Garishvili, I.
AU  - Gerhard, J.
AU  - Germain, M.
AU  - Gheata, A.
AU  - Gheata, M.
AU  - Ghidini, B.
AU  - Ghosh, P.
AU  - Ghosh, S. K.
AU  - Gianotti, P.
AU  - Giubellino, P.
AU  - The ALICE collaboration
PY  - 2014
DA  - 2014/03/03
TI  - Measurement of charged jet suppression in Pb-Pb collisions at $ \sqrt{{{s_{\mathrm{NN}}}}} $= 2.76 TeV
JO  - Journal of High Energy Physics
SP  - 13
VL  - 2014
IS  - 3
AB  - A measurement of the transverse momentum spectra of jets in Pb-Pb collisions at $ \sqrt{{{s_{\mathrm{NN}}}}} $= 2.76TeV is reported. Jets are reconstructed from charged particles using the anti-kT jet algorithm with jet resolution parameters R of 0.2 and 0.3 in pseudo-rapidity |η| < 0.5. The transverse momentum pT of charged particles is measured down to 0.15 GeV/c which gives access to the low pT fragments of the jet. Jets found in heavy-ion collisions are corrected event-by-event for average background density and on an inclusive basis (via unfolding) for residual background fluctuations and detector effects. A strong suppression of jet production in central events with respect to peripheral events is observed. The suppression is found to be similar to the suppression of charged hadrons, which suggests that substantial energy is radiated at angles larger than the jet resolution parameter R = 0.3 considered in the analysis. The fragmentation bias introduced by selecting jets with a high pT leading particle, which rejects jets with a soft fragmentation pattern, has a similar effect on the jet yield for central and peripheral events. The ratio of jet spectra with R = 0.2 and R = 0.3 is found to be similar in Pb-Pb and simulated PYTHIA pp events, indicating no strong broadening of the radial jet structure in the reconstructed jets with R < 0.3.
SN  - 1029-8479
UR  - https://doi.org/10.1007/JHEP03(2014)013
DO  - 10.1007/JHEP03(2014)013
ID  - Abelev2014
ER  - 
