TY  - JOUR
AU  - Acharya, S.
AU  - Adamova, D.
AU  - Adler, A.
AU  - Adolfsson, J.
AU  - Aglieri Rinella, G.
AU  - Agnello, M.
AU  - Agrawal, N.
AU  - Ahammed, Z.
AU  - Ahmad, S.
AU  - Ahn, S. U.
AU  - Ahuja, I.
AU  - Akbar, Z.
AU  - Akindinov, A.
AU  - Al-Turany, M.
AU  - Alam, S. N.
AU  - Aleksandrov, D.
AU  - Alessandro, B.
AU  - Alfanda, H. M.
AU  - Alfaro Molina, R.
AU  - Ali, B.
AU  - Ali, Y.
AU  - Alici, A.
AU  - Alizadehvandchali, N.
AU  - Alkin, A.
AU  - Alme, J.
AU  - Alt, T.
AU  - Altenkamper, L.
AU  - Altsybeev, I.
AU  - Anaam, M. N.
AU  - Andrei, C.
AU  - Andreou, D.
AU  - Andronic, A.
AU  - Angeletti, M.
AU  - Anguelov, V.
AU  - Antinori, F.
AU  - Antonioli, P.
AU  - Anuj, C.
AU  - Apadula, N.
AU  - Aphecetche, L.
AU  - Appelshauser, H.
AU  - Arcelli, S.
AU  - Arnaldi, R.
AU  - Arsene, I. C.
AU  - Arslandok, M.
AU  - Augustinus, A.
AU  - Averbeck, R.
AU  - Aziz, S.
AU  - Azmi, M. D.
AU  - Badala, A.
AU  - Baek, Y. W.
AU  - Bai, X.
AU  - Bailhache, R.
AU  - Bailung, Y.
AU  - Bala, R.
AU  - Balbino, A.
AU  - Baldisseri, A.
AU  - Balis, B.
AU  - Ball, M.
AU  - Banerjee, D.
AU  - Barbera, R.
AU  - Barioglio, L.
AU  - Barlou, M.
AU  - Barnafoldi, G. G.
AU  - Barnby, L. S.
AU  - Barret, V.
AU  - Bartels, C.
AU  - Barth, K.
AU  - Bartsch, E.
AU  - Baruffaldi, F.
AU  - Bastid, N.
AU  - Basu, S.
AU  - Batigne, G.
AU  - Batyunya, B.
AU  - Bauri, D.
AU  - Bazo Alba, J. L.
AU  - Bearden, I. G.
AU  - Beattie, C.
AU  - Belikov, I.
AU  - Bell Hechavarria, A. D. C.
AU  - Bellini, F.
AU  - Bellwied, R.
AU  - Belokurova, S.
AU  - Belyaev, V.
AU  - Bencedi, G.
AU  - Beole, S.
AU  - Bercuci, A.
AU  - Berdnikov, Y.
AU  - Berdnikova, A.
AU  - Bergmann, L.
AU  - Besoiu, M. G.
AU  - Betev, L.
AU  - Bhaduri, P. P.
AU  - Bhasin, A.
AU  - Bhat, M. A.
AU  - Bhattacharjee, B.
AU  - Bhattacharya, P.
AU  - Bianchi, L.
AU  - Bianchi, N.
AU  - Bielˇcik, J.
AU  - Bielˇcikova, J.
AU  - Biernat, J.
AU  - Bilandzic, A.
AU  - Biro, G.
AU  - Biswas, S.
AU  - Blair, J. T.
AU  - Blau, D.
AU  - Blidaru, M. B.
AU  - Blume, C.
AU  - Boca, G.
AU  - Bock, F.
AU  - Bogdanov, A.
AU  - Boi, S.
AU  - Bok, J.
AU  - Boldizsar, L.
AU  - Bolozdynya, A.
AU  - Bombara, M.
AU  - Bond, P. M.
AU  - Bonomi, G.
AU  - Borel, H.
AU  - Borissov, A.
AU  - Bossi, H.
AU  - Botta, E.
AU  - Bratrud, L.
AU  - Braun-Munzinger, P.
AU  - Bregant, M.
AU  - Broz, M.
AU  - Bruno, G. E.
AU  - Buckland, M. D.
AU  - Budnikov, D.
AU  - Buesching, H.
AU  - Bufalino, S.
AU  - Bugnon, O.
AU  - Buhler, P.
AU  - Buthelezi, Z.
AU  - Butt, J. B.
AU  - Bysiak, S. A.
AU  - Caffarri, D.
AU  - Cai, M.
AU  - Caines, H.
AU  - Caliva, A.
AU  - Villar, E. Calvo
AU  - Camacho, J. M. M.
AU  - Camacho, R. S.
AU  - Camerini, P.
AU  - Canedo, F. D. M.
AU  - Carnesecchi, F.
AU  - Caron, R.
AU  - Castillo Castellanos, J.
AU  - Casula, E. A. R.
AU  - Catalano, F.
AU  - Ceballos Sanchez, C.
AU  - Chakraborty, P.
AU  - Chandra, S.
AU  - Chapeland, S.
AU  - Chartier, M.
AU  - Chattopadhyay, S.
AU  - Chattopadhyay, S.
AU  - Chauvin, A.
AU  - Chavez, T. G.
AU  - Cheshkov, C.
AU  - Cheynis, B.
AU  - Chibante Barroso, V.
AU  - Chinellato, D. D.
AU  - Cho, S.
AU  - Chochula, P.
AU  - Christakoglou, P.
AU  - Christensen, C. H.
AU  - Christiansen, P.
AU  - Chujo, T.
AU  - Cicalo, C.
AU  - Cifarelli, L.
AU  - Cindolo, F.
AU  - Ciupek, M. R.
AU  - Clai, G.
AU  - Cleymans, J.
AU  - Colamaria, F.
AU  - Colburn, J. S.
AU  - Colella, D.
AU  - Collu, A.
AU  - Colocci, M.
AU  - Concas, M.
AU  - Conesa Balbastre, G.
AU  - Conesa del Valle, Z.
AU  - Contin, G.
AU  - Contreras, J. G.
AU  - Coquet, M. L.
AU  - Cormier, T. M.
AU  - Cortese, P.
AU  - Cosentino, M. R.
AU  - Costa, F.
AU  - Costanza, S.
AU  - Crochet, P.
AU  - Cruz-Torres, R.
AU  - Cuautle, E.
AU  - Cui, P.
AU  - Cunqueiro, L.
AU  - Dainese, A.
AU  - Damas, F. P. A.
AU  - Danisch, M. C.
AU  - Danu, A.
AU  - Das, I.
AU  - Das, P.
AU  - Das, P.
AU  - Das, S.
AU  - Dash, S.
AU  - De, S.
AU  - De Caro, A.
AU  - de Cataldo, G.
AU  - De Cilladi, L.
AU  - de Cuveland, J.
AU  - De Falco, A.
AU  - De Gruttola, D.
AU  - De Marco, N.
AU  - De Martin, C.
AU  - De Pasquale, S.
AU  - Deb, S.
AU  - Degenhardt, H. F.
AU  - Deja, K. R.
AU  - Dello Stritto, L.
AU  - Delsanto, S.
AU  - Deng, W.
AU  - Dhankher, P.
AU  - Di Bari, D.
AU  - Di Mauro, A.
AU  - Diaz, R. A.
AU  - Dietel, T.
AU  - Ding, Y.
AU  - Divia, R.
AU  - Dixit, D. U.
AU  - Djuvsland, O.
AU  - Dmitrieva, U.
AU  - Do, J.
AU  - Dobrin, A.
AU  - Donigus, B.
AU  - Dordic, O.
AU  - Dubey, A. K.
AU  - Dubla, A.
AU  - Dudi, S.
AU  - Dukhishyam, M.
AU  - Dupieux, P.
AU  - Dzalaiova, N.
AU  - Eder, T. M.
AU  - Ehlers, R. J.
AU  - Eikeland, V. N.
AU  - Eisenhut, F.
AU  - Elia, D.
AU  - Erazmus, B.
AU  - Ercolessi, F.
AU  - Erhardt, F.
AU  - Erokhin, A.
AU  - Ersdal, M. R.
AU  - Espagnon, B.
AU  - Eulisse, G.
AU  - Evans, D.
AU  - Evdokimov, S.
AU  - Fabbietti, L.
AU  - Faggin, M.
AU  - Faivre, J.
AU  - Fan, F.
AU  - Fantoni, A.
AU  - Fasel, M.
AU  - Fecchio, P.
AU  - Feliciello, A.
AU  - Feofilov, G.
AU  - Fernandez Tellez, A.
AU  - Ferrero, A.
AU  - Ferretti, A.
AU  - Feuillard, V. J. G.
AU  - Figiel, J.
AU  - Filchagin, S.
AU  - Finogeev, D.
AU  - Fionda, F. M.
AU  - Fiorenza, G.
AU  - Flor, F.
AU  - Flores, A. N.
AU  - Foertsch, S.
AU  - Foka, P.
AU  - Fokin, S.
AU  - Fragiacomo, E.
AU  - Frajna, E.
AU  - Fuchs, U.
AU  - Funicello, N.
AU  - Furget, C.
AU  - Furs, A.
AU  - Gaardhoje, J. J.
AU  - Gagliardi, M.
AU  - Gago, A. M.
AU  - Gal, A.
AU  - Galvan, C. D.
AU  - Ganoti, P.
AU  - Garabatos, C.
AU  - Garcia, J. R. A.
AU  - Garcia-Solis, E.
AU  - Garg, K.
AU  - Gargiulo, C.
AU  - Garibli, A.
AU  - Garner, K.
AU  - Gasik, P.
AU  - Gauger, E. F.
AU  - ALICE Collaboration
PY  - 2022
DA  - 2022/05/01
TI  - Direct observation of the dead-cone effect in quantum chromodynamics
JO  - Nature
SP  - 440
EP  - 446
VL  - 605
IS  - 7910
AB  - In particle collider experiments, elementary particle interactions with large momentum transfer produce quarks and gluons (known as partons) whose evolution is governed by the strong force, as described by the theory of quantum chromodynamics (QCD)1. These partons subsequently emit further partons in a process that can be described as a parton shower2, which culminates in the formation of detectable hadrons. Studying the pattern of the parton shower is one of the key experimental tools for testing QCD. This pattern is expected to depend on the mass of the initiating parton, through a phenomenon known as the dead-cone effect, which predicts a suppression of the gluon spectrum emitted by a heavy quark of mass mQ and energy E, within a cone of angular size mQ/E around the emitter3. Previously, a direct observation of the dead-cone effect in QCD had not been possible, owing to the challenge of reconstructing the cascading quarks and gluons from the experimentally accessible hadrons. We report the direct observation of the QCD dead cone by using new iterative declustering techniques4,5 to reconstruct the parton shower of charm quarks. This result confirms a fundamental feature of QCD. Furthermore, the measurement of a dead-cone angle constitutes a direct experimental observation of the non-zero mass of the charm quark, which is a fundamental constant in the standard model of particle physics.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-022-04572-w
DO  - 10.1038/s41586-022-04572-w
ID  - Acharya2022
ER  - 
